# ProjectForKTS

./: build.gradle.kts  detekt.yml  settings.gradle.kts
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/schemas/com.example.projectforkts.main.data.AppDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/example/projectforkts/: App.kt  CrashlyticsAntilog.kt  DataStoreFactory.kt  MainActivity.kt  Platform.android.kt  Platform.kt
composeApp/src/androidMain/kotlin/com/example/projectforkts/auth/: AppAuth.kt  AuthClient.kt  AuthRepository.kt  TokensModel.kt
composeApp/src/androidMain/kotlin/com/example/projectforkts/di/: AndroidModule.kt  AuthModule.kt  DataStoreModule.kt
composeApp/src/androidMain/kotlin/com/example/projectforkts/login/presentation/: LoginAuthEffectHandler.kt  LoginScreen.kt  LoginViewModel.kt
composeApp/src/androidMain/kotlin/com/example/projectforkts/main/data/: DatabaseFactory.android.kt
composeApp/src/androidMain/kotlin/com/example/projectforkts/main/data/db/: DatabaseFactory.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/example/projectforkts/: App.kt  AppStorage.kt  Greeting.kt  LoginScreen.kt  MainView.kt  Platform.kt  WelcomeScreen.kt
composeApp/src/commonMain/kotlin/com/example/projectforkts/core/: AppStorage.kt  TokenStorage.kt
composeApp/src/commonMain/kotlin/com/example/projectforkts/di/: NetworkModule.kt  RepositoryModule.kt  StorageModule.kt  UseCaseModule.kt  ViewModelModule.kt  databaseModule.kt
composeApp/src/commonMain/kotlin/com/example/projectforkts/favorites/presentation/: FavoritesScreen.kt  FavoritesUiState.kt  FavoritesViewModel.kt
composeApp/src/commonMain/kotlin/com/example/projectforkts/login/data/: LoginRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/example/projectforkts/login/domain/: LoginRepository.kt
composeApp/src/commonMain/kotlin/com/example/projectforkts/login/presentation/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
composeApp/src/commonMain/kotlin/com/example/projectforkts/main/data/: AppDatabase.kt  DatabaseFactory.kt  FavoriteRepositoryImpl.kt  FileUploadRepositoryImpl.kt  GitHubApi.kt  IssueRepositoryImpl.kt  RepoDao.kt  RepoDetailsRepositoryImpl.kt  RepoEntity.kt  RepoRepositoryImpl.kt  RepoResponse.kt  TokenStorage.kt  UserResponse.kt
composeApp/src/commonMain/kotlin/com/example/projectforkts/main/data/db/: AppDatabase.kt  DatabaseFactory.kt  FavoriteDao.kt  FavoriteEntity.kt  RepoDao.kt  RepoEntity.kt
composeApp/src/commonMain/kotlin/com/example/projectforkts/main/data/network/: CreateIssueRequestBody.kt  GitHubApi.kt  RepoDetailsResponse.kt  RepoResponse.kt  UploadFileRequestBody.kt  UserResponse.kt
composeApp/src/commonMain/kotlin/com/example/projectforkts/main/domain/: RepoItem.kt  RepoRepository.kt  UnauthorizedException.kt
composeApp/src/commonMain/kotlin/com/example/projectforkts/main/domain/model/: CreateIssueRequest.kt  FileItem.kt  RepoDetails.kt  RepoItem.kt  UploadFileRequest.kt
composeApp/src/commonMain/kotlin/com/example/projectforkts/main/domain/repository/: FavoriteRepository.kt  FileUploadRepository.kt  IssueRepository.kt  RepoDetailsRepository.kt  RepoRepository.kt
composeApp/src/commonMain/kotlin/com/example/projectforkts/main/domain/usecase/: CreateIssueUseCase.kt  GetFavoritesUseCase.kt  GetFilesUseCase.kt  GetReadmeUseCase.kt  GetRepoDetailsUseCase.kt  GetReposUseCase.kt  IsFavoriteUseCase.kt  ToggleFavoriteUseCase.kt  UploadFileUseCase.kt
composeApp/src/commonMain/kotlin/com/example/projectforkts/main/presentation/: MainScreen.kt  MainUiState.kt  MainViewModel.kt
composeApp/src/commonMain/kotlin/com/example/projectforkts/main/presentation/detail/: RepoDetailScreen.kt  RepoDetailUiState.kt  RepoDetailViewModel.kt
composeApp/src/commonMain/kotlin/com/example/projectforkts/main/presentation/issue/: CreateIssueScreen.kt  CreateIssueUiState.kt  CreateIssueViewModel.kt
composeApp/src/commonMain/kotlin/com/example/projectforkts/main/presentation/upload/: UploadFileScreen.kt  UploadFileUiState.kt  UploadFileViewModel.kt
composeApp/src/commonMain/kotlin/com/example/projectforkts/navigation/: MainView.kt  NavBar.kt  Screen.kt
composeApp/src/commonMain/kotlin/com/example/projectforkts/presentation/login/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
composeApp/src/commonMain/kotlin/com/example/projectforkts/presentation/main/: MainScreen.kt  MainViewModel.kt
composeApp/src/commonMain/kotlin/com/example/projectforkts/presentation/navigation/: MainView.kt
composeApp/src/commonMain/kotlin/com/example/projectforkts/presentation/welcome/: WelcomeScreen.kt
composeApp/src/commonMain/kotlin/com/example/projectforkts/profile/domain/: GetProfileUseCase.kt  LogoutUseCase.kt  ProfileRepository.kt  ProfileRepositoryImpl.kt  UserProfile.kt
composeApp/src/commonMain/kotlin/com/example/projectforkts/profile/presentation/: ProfileScreen.kt  ProfileUiState.kt  ProfileViewModel.kt
composeApp/src/commonMain/kotlin/com/example/projectforkts/repository/: LoginRepository.kt  RepoRepository.kt
composeApp/src/commonMain/kotlin/com/example/projectforkts/ui/: GitHubColors.kt  GitHubTheme.kt
composeApp/src/commonMain/kotlin/com/example/projectforkts/welcome/: WelcomeScreen.kt
composeApp/src/commonTest/kotlin/com/example/projectforkts/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/example/projectforkts/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
